REACT_APP_BASE_URL = http://localhost:5000/api/v1/
REACT_APP_STRIPE_API_KEY = pk_test_51IDbiuDkFzIHraYa76l4bTNg43WJuZUqnesWD7nQ4m0lXIrqxAfzQuqOmgj1QDfwE6sHXwkv8zd70SVqiMVT9UDZ00l30i5698
REACT_APP_GOOGLE_OAUTH_ID = 330680882959-s6khqethk8g95v71kepq52hu50sto4ek.apps.googleusercontent.com
REACT_APP_FACEBOOK_OAUTH_ID = 1352585618415285